name: enteroflow
channels:
  - bioconda
  - conda-forge
dependencies:
  - nextflow
  - python=3.12
  - scikit-learn=1.3.2
  - click
  - ca-certificates
  - openssl
  - pandas
  - jupyter
  - matplotlib
  - certifi
